D_KSENIA_UI7.json (before)
{
  "flashicon": "https://raw.githubusercontent.com/amg0/Ksenia/master/iconKSENIA.png",
  "default_icon": "https://raw.githubusercontent.com/amg0/Ksenia/master/iconKSENIA.png",
  "halloIconsDir": "pics\/hallo",
  "x": "2",
  "y": "4",
  "inScene": "1",
  "doc_url": {
    "doc_language": 1,
    "doc_manual": 1,
    "doc_version": 1,
    "doc_platform": 0,
    "doc_page": "https:\/\/github.com\/amg0\/Ksenia",
    "doc_forced_url": {
      "text": "http:\/\/www.google.com"
    }
  },
  "ToggleButton": 1,
  "Tabs": [
	{
		"Label": {
			"lang_tag": "tabname_control",
			"text": "Control"
		},
		"Position": "1",
		"TopNavigationTab": "1",
		"TabType": "flash",
		"SceneGroup": [
			{
				"id": "1",
				"top": "0",
				"left": "0",
				"x": "2",
				"y": "1"
			}
		],
		"ControlGroup": [
			{
				"id": "1",
				"isSingle": "1",
				"scenegroup": "1"
			}
		],
		"Control": [
			{
				"ControlType": "label",
				"top": "0",
				"left": "0",
				"text_align": "left",
				"Label": {
					"lang_tag": "debug_label",
					"text": "Debug Mode:"
				},
				"Display": {
					"Top": 60,
					"Left": 10,
					"Width": 50,
					"Height": 20
				}
			},
			{
				"ControlType": "multi_state_button",
				"top": "0",
				"left": "0",
				"Display": {
					"Top": 50,
					"Left": 140
				},
				"states": [
					{
						"Label": {
							"lang_tag": "debug_on",
							"text": "Debug"
						},
						"ControlGroup": "1",
						"Display": {
							"Service": "urn:upnp-org:serviceId:ksenia1",
							"Variable": "Debug",
							"Value": "1"
						},
						"Command": {
							"Service": "urn:upnp-org:serviceId:ksenia1",
							"Action": "SetDebug",
							"Parameters": [
								{
									"Name": "newDebugMode",
									"Value": "1"
								}
							]
						},
						"ControlCode": "debug_on"
					},
					{
						"Label": {
							"lang_tag": "debug_off",
							"text": "UnDebug"
						},
						"ControlGroup": "1",
						"Display": {
							"Service": "urn:upnp-org:serviceId:ksenia1",
							"Variable": "Debug",
							"Value": "0"
						},
						"Command": {
							"Service": "urn:upnp-org:serviceId:ksenia1",
							"Action": "SetDebug",
							"Parameters": [
								{
									"Name": "newDebugMode",
									"Value": "0"
								}
							]
						},
						"ControlCode": "debug_off"
					}
				]
			},
			{
				"ControlType": "label",
				"top": "1",
				"left": "0",
				"text_align": "left",
				"Label": {
					"lang_tag": "ksenia_version",
					"text": "Version"
				},
				"Display": {
					"Top": 110,
					"Left": 10,
					"Width": 50,
					"Height": 20
				}
			},
			{
				"ControlGroup": "2",
				"ControlType": "variable",
				"top": "-1",
				"left": "0",
				"x": "1",
				"text_align": "left",
				"Display": {
					"Service": "urn:upnp-org:serviceId:ksenia1",
					"Variable": "Version",
					"Top": 130,
					"Left": 10,
					"Width": 50,
					"Height": 20
				}
			}
		]
	},
	{
		"Label": {
			"lang_tag": "settings",
			"text": "Settings"
		},
		"Position": "2",
		"TopNavigationTab": "1",
		"TabType": "javascript",
		"ScriptName": "J_KSENIA.js",
		"Function": "ksenia_Settings"
	},
	{
		"Label": {
			"lang_tag": "scenario",
			"text": "Scenario"
		},
		"Position": "3",
		"TabType": "javascript",
		"ScriptName": "J_KSENIA.js",
		"Function": "ksenia_Scenario"
	},
	{
		"Label": {
			"lang_tag": "information",
			"text": "Information"
		},
		"Position": "4",
		"TabType": "javascript",
		"ScriptName": "J_KSENIA.js",
		"Function": "ksenia_Information"
	},
	{
      "Label": {
        "lang_tag": "advanced",
        "text": "Advanced"
      },
      "Position": "5",
      "TabType": "javascript",
      "ScriptName": "shared.js",
      "Function": "advanced_device"
    },
    {
      "Label": {
        "lang_tag": "logs",
        "text": "Logs"
      },
      "Position": "6",
      "TabType": "javascript",
      "ScriptName": "shared.js",
      "Function": "device_logs"
    },
    {
      "Label": {
        "lang_tag": "notifications",
        "text": "Notifications"
      },
      "Position": "7",
      "TabType": "javascript",
      "ScriptName": "shared.js",
      "Function": "device_notifications"
    },
	{
		"Label": {
			"lang_tag": "ui7_device_scenes",
			"text": "Scenes"
		},
		"Position": "8",
		"TabType": "javascript",
		"ScriptName": "shared.js",
		"Function": "device_scenes"
	},
	{
		"Label": {
			"lang_tag": "donate",
			"text": "Donate"
		},
		"TopNavigationTab": "1",
		"Position": "9",
		"TabType": "javascript",
		"ScriptName": "J_KSENIA.js",
		"Function": "ksenia_Donate"
	}
],
  "sceneList": {
  },
  "eventList":{
  },
  "eventList2": [
	],
  "DeviceType": "urn:schemas-upnp-org:device:ksenia:1",
  "device_type": "urn:schemas-upnp-org:device:ksenia:1"
}

D_KSENIA_UI7.json (after)
{
  "flashicon": "https://raw.githubusercontent.com/amg0/Ksenia/master/iconKSENIA.png",
  "default_icon": "https://raw.githubusercontent.com/amg0/Ksenia/master/iconKSENIA.png",
  "halloIconsDir": "pics\/hallo",
  "x": "2",
  "y": "4",
  "inScene": "1",
  "doc_url": {
    "doc_language": 1,
    "doc_manual": 1,
    "doc_version": 1,
    "doc_platform": 0,
    "doc_page": "https:\/\/github.com\/amg0\/Ksenia",
    "doc_forced_url": {
      "text": "http:\/\/www.google.com"
    }
  },
  "ToggleButton": 1,
  "Tabs": [
	{
		"Label": {
			"lang_tag": "tabname_control",
			"text": "Control"
		},
		"Position": "1",
		"TopNavigationTab": "1",
		"TabType": "flash",
		"SceneGroup": [
			{
				"id": "1",
				"top": "0",
				"left": "0",
				"x": "2",
				"y": "1"
			}
		],
		"ControlGroup": [
			{
				"id": "1",
				"isSingle": "1",
				"scenegroup": "1"
			}
		],
		"Control": [
			{
				"ControlType": "label",
				"top": "0",
				"left": "0",
				"text_align": "left",
				"Label": {
					"lang_tag": "debug_label",
					"text": "Debug Mode:"
				},
				"Display": {
					"Top": 60,
					"Left": 10,
					"Width": 50,
					"Height": 20
				}
			},
			{
				"ControlType": "multi_state_button",
				"top": "0",
				"left": "0",
				"Display": {
					"Top": 50,
					"Left": 140
				},
				"states": [
					{
						"Label": {
							"lang_tag": "debug_on",
							"text": "Debug"
						},
						"ControlGroup": "1",
						"Display": {
							"Service": "urn:upnp-org:serviceId:ksenia1",
							"Variable": "Debug",
							"Value": "1"
						},
						"Command": {
							"Service": "urn:upnp-org:serviceId:ksenia1",
							"Action": "SetDebug",
							"Parameters": [
								{
									"Name": "newDebugMode",
									"Value": "1"
								}
							]
						},
						"ControlCode": "debug_on"
					},
					{
						"Label": {
							"lang_tag": "debug_off",
							"text": "UnDebug"
						},
						"ControlGroup": "1",
						"Display": {
							"Service": "urn:upnp-org:serviceId:ksenia1",
							"Variable": "Debug",
							"Value": "0"
						},
						"Command": {
							"Service": "urn:upnp-org:serviceId:ksenia1",
							"Action": "SetDebug",
							"Parameters": [
								{
									"Name": "newDebugMode",
									"Value": "0"
								}
							]
						},
						"ControlCode": "debug_off"
					}
				]
			},
			{
				"ControlType": "label",
				"top": "1",
				"left": "0",
				"text_align": "left",
				"Label": {
					"lang_tag": "ksenia_version",
					"text": "Version"
				},
				"Display": {
					"Top": 110,
					"Left": 10,
					"Width": 50,
					"Height": 20
				}
			},
			{
				"ControlGroup": "2",
				"ControlType": "variable",
				"top": "-1",
				"left": "0",
				"x": "1",
				"text_align": "left",
				"Display": {
					"Service": "urn:upnp-org:serviceId:ksenia1",
					"Variable": "Version",
					"Top": 130,
					"Left": 10,
					"Width": 50,
					"Height": 20
				}
			}
		]
	},
	{
		"Label": {
			"lang_tag": "settings",
			"text": "Settings"
		},
		"Position": "2",
		"TopNavigationTab": "1",
		"TabType": "javascript",
		"ScriptName": "J_KSENIA.js",
		"Function": "ksenia_Settings"
	},
	{
		"Label": {
			"lang_tag": "scenario",
			"text": "Scenario"
		},
		"Position": "3",
		"TabType": "javascript",
		"ScriptName": "J_KSENIA.js",
		"Function": "ksenia_Scenario"
	},
	{
		"Label": {
			"lang_tag": "information",
			"text": "Information"
		},
		"Position": "4",
		"TabType": "javascript",
		"ScriptName": "J_KSENIA.js",
		"Function": "ksenia_Information"
	},
	{
		"Label": {
			"lang_tag": "evenements",
			"text": "Evenements"
		},
		"Position": "5",
		"TabType": "javascript",
		"ScriptName": "J_KSENIA.js",
		"Function": "ksenia_Events"
	},
	{
      "Label": {
        "lang_tag": "advanced",
        "text": "Advanced"
      },
      "Position": "6",
      "TabType": "javascript",
      "ScriptName": "shared.js",
      "Function": "advanced_device"
    },
    {
      "Label": {
        "lang_tag": "logs",
        "text": "Logs"
      },
      "Position": "7",
      "TabType": "javascript",
      "ScriptName": "shared.js",
      "Function": "device_logs"
    },
    {
      "Label": {
        "lang_tag": "notifications",
        "text": "Notifications"
      },
      "Position": "8",
      "TabType": "javascript",
      "ScriptName": "shared.js",
      "Function": "device_notifications"
    },
	{
		"Label": {
			"lang_tag": "ui7_device_scenes",
			"text": "Scenes"
		},
		"Position": "9",
		"TabType": "javascript",
		"ScriptName": "shared.js",
		"Function": "device_scenes"
	},
	{
		"Label": {
			"lang_tag": "donate",
			"text": "Donate"
		},
		"TopNavigationTab": "1",
		"Position": "10",
		"TabType": "javascript",
		"ScriptName": "J_KSENIA.js",
		"Function": "ksenia_Donate"
	}
],
  "sceneList": {
  },
  "eventList":{
  },
  "eventList2": [
	],
  "DeviceType": "urn:schemas-upnp-org:device:ksenia:1",
  "device_type": "urn:schemas-upnp-org:device:ksenia:1"
}

D_KSENIA_UI7.json (diff)
@@ -181,11 +181,21 @@
 		"Function": "ksenia_Information"
 	},
 	{
+		"Label": {
+			"lang_tag": "evenements",
+			"text": "Evenements"
+		},
+		"Position": "5",
+		"TabType": "javascript",
+		"ScriptName": "J_KSENIA.js",
+		"Function": "ksenia_Events"
+	},
+	{
       "Label": {
         "lang_tag": "advanced",
         "text": "Advanced"
       },
-      "Position": "5",
+      "Position": "6",
       "TabType": "javascript",
       "ScriptName": "shared.js",
       "Function": "advanced_device"
@@ -195,7 +205,7 @@
         "lang_tag": "logs",
         "text": "Logs"
       },
-      "Position": "6",
+      "Position": "7",
       "TabType": "javascript",
       "ScriptName": "shared.js",
       "Function": "device_logs"
@@ -205,7 +215,7 @@
         "lang_tag": "notifications",
         "text": "Notifications"
       },
-      "Position": "7",
+      "Position": "8",
       "TabType": "javascript",
       "ScriptName": "shared.js",
       "Function": "device_notifications"
@@ -215,7 +225,7 @@
 			"lang_tag": "ui7_device_scenes",
 			"text": "Scenes"
 		},
-		"Position": "8",
+		"Position": "9",
 		"TabType": "javascript",
 		"ScriptName": "shared.js",
 		"Function": "device_scenes"
@@ -226,7 +236,7 @@
 			"text": "Donate"
 		},
 		"TopNavigationTab": "1",
-		"Position": "9",
+		"Position": "10",
 		"TabType": "javascript",
 		"ScriptName": "J_KSENIA.js",
 		"Function": "ksenia_Donate"
